# suppress inspection "UnusedProperty" for whole file
server.port=8080
apihostnames = api.lloydsbank.com
server.error.include-stacktrace=never
logging.level.root=INFO
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{Correlation-Id} --- %msg %n

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
